# leBonCoinTest

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/leboncoin/albumsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/albumsample/presentation/: AlbumApp.kt
app/src/main/java/com/leboncoin/albumsample/presentation/base/: BaseFragment.kt
app/src/main/java/com/leboncoin/albumsample/presentation/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/leboncoin/albumsample/presentation/main/: MainActivity.kt
app/src/main/java/com/leboncoin/albumsample/presentation/main/album/: AlbumFragment.kt  AlbumViewModel.kt  BaseAlbumViewModel.kt
app/src/main/java/com/leboncoin/albumsample/presentation/main/album/adapter/: AlbumAdapter.kt
app/src/main/java/com/leboncoin/albumsample/presentation/main/album/mapping/: AlbumUi.kt  mapping.kt
app/src/main/java/com/leboncoin/albumsample/presentation/main/album/state_event/: AlbumEvent.kt  AlbumUiState.kt
app/src/main/java/com/leboncoin/albumsample/presentation/tools/: StateReducerFlow.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/com/leboncoin/albumsample/presentation/tools/bottomview/: BaseBottomAlert.kt  SnackBarAlert.kt  ToastAlert.kt
app/src/main/res/drawable/: ic_favorite_star_off.xml  ic_favorite_star_on.xml  ic_server_error.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_album.xml  item_album.xml  item_state_loading.xml  layout_network_unavailable.xml  server_error.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/leboncoin/albumsample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/leboncoin/base/: ExampleInstrumentedTest.kt
base/src/test/java/com/leboncoin/base/: ExampleUnitTest.kt
commons-android/: build.gradle
commons-android/src/androidTest/java/com/leboncoin/commons_android/: ExampleInstrumentedTest.kt
commons-android/src/androidTest/java/com/leboncoin/domain/tools/oneTimeEvent/: OneTimeEventTest.kt
commons-android/src/main/java/com/leboncoin/commons_android/: Tools.kt
commons-android/src/main/java/com/leboncoin/commons_android/connectivity/: ConnectivityManagerImp.kt
commons-android/src/main/java/com/leboncoin/commons_android/di/: ConnectivityModule.kt
commons-android/src/test/java/com/leboncoin/commons_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/leboncoin/datalayer/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/leboncoin/datalayer/repomanager/: AlbumRepoManagerImpTest.kt  CustomTestRunner.kt
data/src/main/java/com/leboncoin/datalayer/album/local/: AlbumDao.kt  AlbumEntity.kt  AlbumLocalRepositoryImp.kt
data/src/main/java/com/leboncoin/datalayer/album/local/baseDAO/: BaseDao.kt
data/src/main/java/com/leboncoin/datalayer/album/mapping/: AlbumMapper.kt  AlbumMapperImpl.kt
data/src/main/java/com/leboncoin/datalayer/album/remote/: AlbumRemoteRepositoryImp.kt
data/src/main/java/com/leboncoin/datalayer/album/remote/retrofit/: AlbumApi.kt  AlbumResponse.kt
data/src/main/java/com/leboncoin/datalayer/album/repomanager/: AlbumRepoManagerImp.kt
data/src/main/java/com/leboncoin/datalayer/databasemanager/: AppDatabase.kt
data/src/main/java/com/leboncoin/datalayer/di/: DatabaseModule.kt  DtoModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/leboncoin/datalayer/network/: HttpClienExtensions.kt  NetworkConfig.kt
data/src/test/java/com/leboncoin/datalayer/: ExampleUnitTest.kt
data/src/test/java/com/leboncoin/datalayer/album/local/: AlbumLocalRepositoryImpTest.kt
domain/: build.gradle
domain/src/main/java/com/leboncoin/domain/album/: DomainAlbum.kt
domain/src/main/java/com/leboncoin/domain/album/albumsRepo/: AlbumLocalRepository.kt  AlbumRemoteRepository.kt  AlbumRepoManager.kt  ConnectivityManager.kt
domain/src/main/java/com/leboncoin/domain/album/getAlbums/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImp.kt
domain/src/main/java/com/leboncoin/domain/album/updateAlbum/: UpdateAlbumUseCase.kt  UpdateAlbumUseCaseImp.kt
domain/src/main/java/com/leboncoin/domain/di/: UseCasesModule.kt
domain/src/main/java/com/leboncoin/domain/tools/: NetworkBoundResource.kt
domain/src/main/java/com/leboncoin/domain/tools/oneTimeEvent/: OneTimeEvent.kt  OneTimeNetworkState.kt
domain/src/main/java/com/leboncoin/domain/tools/state/: ApiState.kt  ConnectionState.kt  GCResult.kt
gradle/wrapper/: gradle-wrapper.properties
