import org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

configure(subprojects.toList()) { project ->
    // Provide methods to get versionCode and versionName
    apply from: "${rootProject.projectDir}/version.gradle"
}

ext {
    roomVersion = '2.5.2'
    coroutinesVersion = '1.7.1'
    gsonVersion = '2.9.0'
    swipeToRefresh = '1.1.0'
    retrofitVersion = '2.9.0'
    hiltVersion = '2.46.1'
    hiltCompilerVersion = '1.0.0'
    androidxCoreImp = '1.10.1'
    jUnit = '4.13.2'
    jupiter = '5.9.3'
    extjunit = '1.1.5'
    espressoCore = '3.5.1'
    testHilt = '2.44'
    androidXTestVersion = '1.5.0'
    coroutines_version = '1.7.3'
    archCoreTImp = '2.1.0'
    commonDependencies = [
            hiltImp        : "com.google.dagger:hilt-android:$hiltVersion",
            daggerHiltKapt : "com.google.dagger:hilt-compiler:$hiltVersion",
            hiltKapt       : "androidx.hilt:hilt-compiler:$hiltCompilerVersion",
            androidxCoreImp: "androidx.core:core-ktx:$androidxCoreImp",
            coroutinesImp  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            //Test
            jUnitTImp        : "junit:junit:$jUnit",
            coroutinesTImp :  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",

            extjunitATImp    : "androidx.test.ext:junit:$extjunit",
            espressoCoreATImp: "androidx.test.espresso:espresso-core:$espressoCore",
            testHiltKaptTest :  "com.google.dagger:hilt-android-compiler:$testHilt",
            testHiltKaptTImp : "com.google.dagger:hilt-android-testing:$testHilt",
            testHiltKaptAndTest : "com.google.dagger:hilt-android-testing:$testHilt",
            assertkTImp : "com.willowtreeapps.assertk:assertk:0.27.0",
            hiltTestAnnot : "com.google.dagger:hilt-android-compiler:$testHilt",
            robolectricTImp : "androidx.test:core:$androidXTestVersion",
            archCoreTImp : "androidx.arch.core:core-testing:$archCoreTImp"

    ]
}

allprojects {
    tasks.withType(AbstractKotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.8"
            languageVersion = "1.8"
        }
    }
}