<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_to_refresh"
    android:animateLayoutChanges="true"
    tools:context=".presentation.main.album.AlbumFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/_7sdp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_album" />

        <!--  Error View -->
        <include
            android:id="@+id/connectivity_error_layout"
            layout="@layout/layout_network_unavailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!--  Error Server View -->
        <include
            android:id="@+id/server_error_layout"
            layout="@layout/server_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/network_bottom_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/carbon_black"
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="@string/api_indicator_offline"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />


        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>